<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://media.discordapp.net/attachments/1148642371731460096/1148642558822596808/my-logo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albin Lundström Portfolio</title>
    <script type="module" crossorigin src="/assets/index-05dcfb9a.js"></script>
    <link rel="stylesheet" href="/assets/index-0beb47ea.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
